<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:visibility="visible"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal">


            <ImageButton
                android:id="@+id/image_button"
                android:background="@mipmap/ic_launcher"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/hint_num"
                android:layout_width="10dp"
                android:visibility="visible"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_point0"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="5sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:text="1546512"/>
    </LinearLayout>
</RelativeLayout>