# GoodToChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoluogo/goodtochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xiaoluogo/goodtochat/: IWeatherService.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiaoluogo/goodtochat/: BmobIMApplication.java
app/src/main/java/com/xiaoluogo/goodtochat/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  NewFriendsActivity.java  RegisterActivity.java  ReplaceFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: custom_progressbar.xml  gray_thumb.xml  green_thumb.xml  ib_send_message_bg.xml  info_black_switch_thumb.xml  info_black_switch_track.xml  iv_head_portrait_bg.xml  iv_red_point.xml  ll_message_bg.xml  ll_myself_info_bg.xml  rb_address_list_selector.xml  rb_friend_of_world_selector.xml  rb_message_selector.xml  rb_my_setting_selector.xml  rb_text_selector.xml  tv_search_bg.xml  username_password_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new_friends.xml  activity_photo.xml  activity_register.xml  activity_searchuser.xml  activity_weather.xml  activity_welcome.xml  address_list.xml  address_list_item.xml  base_item_receive.xml  base_item_send.xml  base_toolbar.xml  city_dialog_layout.xml  details.xml  footer_friend_sum.xml  forecast.xml  forecast_item.xml  message_list.xml  message_list_item.xml  nav_header.xml  new_friend_list_item.xml  newfriend_group.xml  now.xml  setting_fragment.xml  suggest.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/xiaoluogo/goodtochat/: ExampleUnitTest.java
bottomnavigation/: build.gradle
(+99 files in other folders)
