<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:text="2017-08-19"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_dayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="雷阵雨"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:gravity="right"
        android:text="25°C / 17°C"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_everywind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:visibility="gone"
        android:text="东南风 小于3级"
        android:textSize="16sp" />
</LinearLayout>